# FreeTableOrder

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lst_1995/freetableorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lst_1995/freetableorder/: App.kt  FreeTableOrderApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lst_1995/freetableorder/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/freetableorder/app/: AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryPlugin.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/lst_1995/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/lst_1995/core/data/datasource/: LocalDataStore.kt
core/data/src/main/java/com/lst_1995/core/data/di/: DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt  UtilModule.kt
core/data/src/main/java/com/lst_1995/core/data/repository/: AuthRepositoryImpl.kt  LocalDataRepositoryImpl.kt  SettingRepositoryImpl.kt
core/data/src/main/java/com/lst_1995/core/data/util/: NetworkManagerImpl.kt
core/data/src/test/java/com/lst_1995/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/lst_1995/core/domain/: MyClass.kt
core/domain/src/main/java/com/lst_1995/core/domain/model/: ModeType.kt  ResultType.kt
core/domain/src/main/java/com/lst_1995/core/domain/repository/: AuthRepository.kt  ImageRepository.kt  LocalDataRepository.kt  SettingRepository.kt
core/domain/src/main/java/com/lst_1995/core/domain/usecase/: AuthUseCase.kt  ModeUseCase.kt  PasswordUseCase.kt  SettingUseCase.kt  ThemeUseCase.kt  UserUseCase.kt
core/domain/src/main/java/com/lst_1995/core/domain/util/: NetworkManager.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/lst_1995/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/lst_1995/core/ui/: BaseFragment.kt  BaseViewModel.kt
core/ui/src/main/res/drawable/: google_logo.xml  manage_accounts_24px.xml
core/ui/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/test/java/com/lst_1995/core/ui/: ExampleUnitTest.kt
feature/kitchen/: build.gradle.kts
feature/kitchen/src/androidTest/java/com/lst_1995/kitchen/: ExampleInstrumentedTest.kt
feature/kitchen/src/main/: AndroidManifest.xml
feature/kitchen/src/main/java/com/lst_1995/kitchen/: KitchenMainActivity.kt
feature/kitchen/src/main/res/layout/: activity_kitchen_main.xml
feature/kitchen/src/test/java/com/lst_1995/kitchen/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/lst_1995/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/lst_1995/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  SelectModeFragment.kt  SelectModeViewModel.kt  SingInFragment.kt
feature/login/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_select_mode.xml  fragment_sing_in.xml
feature/login/src/main/res/navigation/: auth_graph.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/lst_1995/login/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/lst_1995/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/lst_1995/main/: FeatureMainActivity.kt  MainViewModel.kt
feature/main/src/main/res/layout/: activity_feature_main.xml
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/com/lst_1995/main/: ExampleUnitTest.kt
feature/manage/: build.gradle.kts
feature/manage/src/androidTest/java/com/lst_1995/manage/: ExampleInstrumentedTest.kt
feature/manage/src/main/: AndroidManifest.xml
feature/manage/src/main/java/com/lst_1995/manage/: ManageHomeFragment.kt  ManageHomeViewModel.kt  ManageMainActivity.kt  ManagePasswordFragment.kt  ManagePasswordViewModel.kt  ManageTableFragment.kt  ManageThemeFragment.kt  ManageWaitScreenFragment.kt  ManuManageFragment.kt  SalesHistoryFragment.kt
feature/manage/src/main/java/com/lst_1995/manage/home/: ManageHomeFragment.kt  ManageHomeViewModel.kt
feature/manage/src/main/java/com/lst_1995/manage/menu/: MenuManageFragment.kt  MenuManageViewModel.kt
feature/manage/src/main/java/com/lst_1995/manage/password/: ManagePasswordFragment.kt  ManagePasswordViewModel.kt
feature/manage/src/main/java/com/lst_1995/manage/sales_history/: SalesHistoryFragment.kt
feature/manage/src/main/java/com/lst_1995/manage/table/: ManageTableFragment.kt
feature/manage/src/main/java/com/lst_1995/manage/theme/: ManageThemeFragment.kt  ManageThemeViewModel.kt
feature/manage/src/main/java/com/lst_1995/manage/waitscreen/: ManageWaitScreenFragment.kt  ManageWaitScreenViewModel.kt
feature/manage/src/main/res/layout/: activity_manage_main.xml  fragment_manage_home.xml  fragment_manage_password.xml  fragment_manage_table.xml  fragment_manage_theme.xml  fragment_manage_wait_screen.xml  fragment_manu_manage.xml  fragment_sales_history.xml
feature/manage/src/main/res/navigation/: manage_graph.xml
feature/manage/src/main/res/values/: strings.xml
feature/manage/src/test/java/com/lst_1995/manage/: ExampleUnitTest.kt
feature/table/: build.gradle.kts
feature/table/src/androidTest/java/com/lst_1995/table/: ExampleInstrumentedTest.kt
feature/table/src/main/: AndroidManifest.xml
feature/table/src/main/java/com/lst_1995/table/: ManageMainActivity.kt
feature/table/src/test/java/com/lst_1995/table/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
