<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manage_graph"
    app:startDestination="@id/manageHomeFragment">

    <fragment
        android:id="@+id/manageHomeFragment"
        android:name="com.lst_1995.manage.ManageHomeFragment"
        android:label="ManageHomeFragment" />
</navigation>