<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lst_1995.manage.ManagePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ManagePasswordFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/table_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:passwordToggleDrawable="@android:drawable/ic_menu_view"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textPassword"
                android:text="@={viewModel.password}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordCheckTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/table_password_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordTextInputLayout"
            app:passwordToggleDrawable="@android:drawable/ic_menu_view"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textPassword"
                android:text="@={viewModel.passwordCheck}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/checkBtn"
            style="@style/defaultButton"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="40dp"
            android:onClick="@{() -> viewModel.passwordCheck()}"
            android:text="@string/check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/passwordCheckTextInputLayout" />

        <Button
            android:id="@+id/cancelBtn"
            style="@style/outlinedButton"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="@+id/checkBtn"
            app:layout_constraintEnd_toEndOf="@+id/passwordCheckTextInputLayout"
            app:layout_constraintTop_toTopOf="@+id/checkBtn"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/passwordMessageTv"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/checkBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:text="@{viewModel.passwordSetMessage}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>